Config {

    -- appearance
	font =		"JetBrainsMono Nerd Font Reguar 12"
    , bgColor =      "#151b23"
    , fgColor =      "#ABABAB"
    , position =     Top
    , border =       NoBorder
    , borderColor =  "#646464"

    -- layout
    , sepChar =  "%"   -- delineator between plugin names and straight text
    , alignSep = "}{"  -- separator between left-right alignment
    , template = "<fc=#ABABAB>%StdinReader%</fc>  }{ | %multicpu% | %memory% | <fn=1></fn>  %disku% | <fn=1> </fn> %alsa:default:Master% | <fn=1></fn>  %pacman% | %date% | %kbd% "

    -- general behavior
    , lowerOnStart =     True    -- send to bottom of window stack on start
    , hideOnStart =      False   -- start with window unmapped (hidden)
    , allDesktops =      True    -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest =     False   -- choose widest display (multi-monitor)
    , persistent =       True    -- enable/disable hiding (True = disabled)

    -- plugins
    --   Numbers can be automatically colored according to their value. xmobar
    --   decides color based on a three-tier/two-cutoff system, controlled by
    --   command options:
    --     --Low sets the low cutoff
    --     --High sets the high cutoff
    --
    --     --low sets the color below --Low cutoff
    --     --normal sets the color between --Low and --High cutoffs
    --     --High sets the color above --High cutoff
    --
    --   The --template option controls how the plugin is displayed. Text
    --   color can be set by enclosing in <fc></fc> tags. For more details
    --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
    , commands =

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                                ] 36000

, Run StdinReader

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                , "--Low"      , "1000"       -- units: B/s
                                , "--High"     , "5000"       -- units: B/s
                                , "--low"      , "darkgreen"
                                , "--normal"   , "darkorange"
                                , "--high"     , "darkred"
                                ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "CPU: <total0>%|<total1>%"
                                , "--Low"      , "50"         -- units: %
                                , "--High"     , "85"         -- units: %
                                , "--low"      , "#a6e3a1"
                                , "--normal"   , "darkorange"
                                , "--high"     , "darkred"
                                ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                                , "--Low"      , "70"        -- units: °C
                                , "--High"     , "80"        -- units: °C
                                , "--low"      , "darkgreen"
                                , "--normal"   , "darkorange"
                                , "--high"     , "darkred"
                                ] 50

        -- Espacio libre en disco (raíz)
        , Run DiskU         [("/", "<free> (<freep><fc=#a6e3a1>%</fc>)")]
                            [ "--Low"      , "20"        -- límite bajo (%)
                            , "--High"     , "50"        -- límite alto (%)
                            , "--low"      , "#f38ba8"   -- rojo (poco espacio)
                            , "--normal"   , "#f9e2af"   -- amarillo
                            , "--high"     , "#a6e3a1"   -- verde (mucho espacio)
                            ] 20

        -- Volumen del sistema
        , Run Alsa "default" "Master"
                            [ "--template", "<fc=#ABABAB><volume></fc> <status>"
                            , "--suffix"  , "True"
                            , "--"
                                    , "--on", ""
                                    , "--off", "<fc=#f38ba8>MUTE</fc>"
                                    , "--onc", "#a6e3a1"
                                    , "--offc", "#f38ba8"
                            ]

-- Updates de Pacman disponibles
        , Run Com "sh" ["-c", "updates=$(checkupdates 2>/dev/null | wc -l); if [ $updates -eq 0 ]; then echo \"<fc=#a6e3a1>✓ 0</fc>\"; elif [ $updates -le 5 ]; then echo \"<fc=#f9e2af>$updates</fc>\"; else echo \"<fc=#f38ba8>$updates</fc>\"; fi"] "pacman" 300


        -- memory usage monitor
        , Run Memory         [ "--template" ,"RAM: <usedratio>%"
                                , "--Low"      , "20"        -- units: %
                                , "--High"     , "90"        -- units: %
                                , "--low"      , "#a6e3a1"
                                , "--normal"   , "darkorange"
                                , "--high"     , "darkred"
                                ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                                , "--Low"      , "10"        -- units: %
                                , "--High"     , "80"        -- units: %
                                , "--low"      , "darkred"
                                , "--normal"   , "darkorange"
                                , "--high"     , "darkgreen"

                                , "--" -- battery specific options
                                        -- discharging status
                                        , "-o"	, "<left>% (<timeleft>)"
                                        -- AC "on" status
                                        , "-O"	, "<fc=#dAA520>Charging</fc>"
                                        -- charged status
                                        , "-i"	, "<fc=#006000>Charged</fc>"
                                ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date          "<fc=#ABABAB>%d/%m/%Y     %H:%M:%S</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                                , ("us"         , "<fc=#8B0000>US</fc>")
                                ]
        ]
    }
