<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwBin" id="page2">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="valign">3</property>
        <property name="orientation">1</property>
       
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="true">Welcome to Crystal Linux</property>
            <property name="description" translatable="true">Press Start to start installing Crystal Linux!</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="hexpand">true</property>
            <property name="spacing">5</property>

        <!-- Grupo de preferencias -->
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Teclado</property>

            <!-- Combo Row -->
            <child>
              <object class="AdwComboRow" id="combo_row">
                <property name="title" translatable="yes">Select an option</property>
                <property name="subtitle" translatable="true">Make sure to have at least one root partition.</property>
                <property name="enable-search">true</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Option 1</item>
                      <item translatable="yes">Option 2</item>
                      <item translatable="yes">Option 3</item>
                    </items>
                  </object>
                </property>

              </object>
            </child>

          </object>
        </child>


          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
