<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.2"/>

  <!-- AdwNavigationView Principal -->
  <object class="AdwNavigationView" id="navigation_view">
    <property name="animate-transitions">true</property>
    <property name="pop-on-escape">true</property>

    <!-- Página Principal de Selección de Disco -->
    <child>
      <object class="AdwNavigationPage" id="disk_selection_page">
        <property name="title" translatable="true">Seleccionar Disco</property>
        <property name="tag">disk_selection</property>

        <property name="child">
          <object class="AdwStatusPage" id="page3_status">
                <property name="title" translatable="true">Seleccionar Disco</property>
                <property name="description" translatable="true">Selecciona un disco de la lista de dispositivos disponibles</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>

                    <!-- AdwClamp para Grupo de Disco -->
                    <child>
                      <object class="AdwClamp" id="clamp_disco">
                        <property name="margin-end">0</property>
                        <property name="maximum-size">500</property>
                        <property name="tightening-threshold">650</property>
                        <property name="margin-bottom">24</property>
                        <child>
                          <object class="AdwPreferencesGroup" id="group_disco_lista">
                            <property name="title" translatable="yes">Lista de Discos:</property>
                            <property name="header-suffix">
                              <object class="GtkButton" id="refresh_button">
                                <property name="tooltip-text" translatable="true">Actualizar lista de discos</property>
                                <property name="margin-bottom">10</property>
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">view-refresh-symbolic</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </property>
                              </object>
                            </property>

                            <child>
                              <object class="AdwComboRow" id="disk_combo">
                                <property name="title" translatable="yes">Dispositivo</property>

                                <property name="model">
                                  <object class="GtkStringList" id="disk_list">

                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <!-- AdwClamp para Grupo de Opciones -->
                    <child>
                      <object class="AdwClamp" id="clamp_opciones">
                        <property name="margin-end">0</property>
                        <property name="maximum-size">500</property>
                        <property name="tightening-threshold">650</property>
                        <property name="margin-bottom">24</property>

                        <child>
                          <object class="AdwPreferencesGroup" id="group_opciones">
                            <property name="title" translatable="yes">Elige una opción</property>
                            <child>
                              <object class="AdwActionRow" id="auto_partition_row">
                                <property name="title" translatable="yes">Borra el disco e Instala Arch Linux</property>
                                <property name="subtitle" translatable="yes">Eliminará todos los datos del disco seleccionado</property>
                                <property name="activatable">false</property>

                                <child type="prefix">
                                  <object class="GtkCheckButton" id="auto_partition_radio">
                                    <property name="active">true</property>
                                  </object>
                                </child>

                                <child type="suffix">
                                  <object class="GtkButton" id="configure_disk_button">
                                    <property name="tooltip-text" translatable="true">Configura las opciones del particionado</property>
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="icon-name">preferences-system-symbolic</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwActionRow" id="manual_partition_row">
                                <property name="title" translatable="yes">Particionado Manual</property>
                                <property name="subtitle" translatable="yes">Puede crear y asignar montajes para instalar Arch Linux</property>
                                <property name="activatable">false</property>

                                <child type="prefix">
                                  <object class="GtkCheckButton" id="manual_partition_radio">
                                    <property name="group">auto_partition_radio</property>
                                  </object>
                                </child>

                                <child type="suffix">
                                  <object class="GtkButton" id="configure_partitions_button">
                                    <property name="tooltip-text" translatable="true">Configurar particiones</property>
                                    <property name="sensitive">false</property>
                                    <property name="child">
                                      <object class="GtkImage">
                                        <property name="icon-name">go-next-symbolic</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
    </child>

    <!-- Página de Particiones Manuales -->
    <child>
      <object class="AdwNavigationPage" id="manual_partitions_page">
      <property name="title" translatable="true">Partición Manual</property>
      <property name="tag">manual_partitions</property>

      <property name="child">
        <object class="AdwStatusPage" id="page3_manual_status">
          <property name="title" translatable="true">Partición Manual</property>
          <property name="description" translatable="true">Configura las particiones usando Gparted en el disco seleccionado</property>

          <child>
            <!-- AdwClamp para limitar el ancho del contenido -->
            <object class="AdwClamp">
              <property name="maximum-size">600</property>
              <property name="tightening-threshold">600</property>
              <child>
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <property name="spacing">24</property>
                  <property name="margin-top">12</property>
                  <property name="margin-bottom">12</property>
                  <property name="margin-start">12</property>
                  <property name="margin-end">12</property>

                  <!-- Información del Disco -->
                  <child>
                    <object class="GtkBox">
                      <property name="orientation">horizontal</property>
                      <property name="spacing">12</property>

                      <!-- Icono del disco -->
                      <child>
                        <object class="GtkImage">
                          <property name="icon-name">harddisk-inverted-symbolic</property>
                          <property name="icon-size">large</property>
                        </object>
                      </child>

                      <child>
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <property name="spacing">8</property>
                          <property name="hexpand">true</property>

                          <child>
                            <object class="GtkBox">
                              <property name="orientation">horizontal</property>
                              <property name="spacing">12</property>

                              <child>
                                <object class="GtkLabel" id="disk_label_page4">
                                  <property name="label" translatable="true">Disco /dev/sda</property>
                                  <property name="xalign">0</property>
                                  <style>
                                    <class name="title-1"/>
                                  </style>
                                </object>
                              </child>

                              <child>
                                <object class="GtkBox">
                                  <property name="spacing">6</property>
                                  <property name="halign">end</property>
                                  <property name="hexpand">true</property>


                                  <child>
                                    <object class="GtkButton" id="return_disks">
                                      <property name="tooltip-text" translatable="true">Regresar a selección del disco</property>
                                      <property name="child">
                                            <object class="GtkImage">
                                              <property name="icon-name">go-previous-symbolic</property>
                                            </object>
                                      </property>
                                      <style>
                                        <class name="none"/>
                                      </style>
                                    </object>
                                  </child>

                                  <child>
                                    <object class="GtkButton" id="refresh_partitions_button">
                                      <property name="tooltip-text" translatable="true">Actualizar lista</property>
                                      <property name="child">
                                            <object class="GtkImage">
                                              <property name="icon-name">view-refresh-symbolic</property>
                                            </object>
                                      </property>
                                      <style>
                                        <class name="flat"/>
                                      </style>
                                    </object>
                                  </child>

                                  <child>
                                    <object class="GtkButton" id="gparted_button">
                                      <property name="tooltip-text" translatable="true">Abrir Gparted para edición avanzada</property>
                                      <property name="child">
                                        <object class="GtkBox">
                                          <property name="orientation">horizontal</property>
                                          <property name="spacing">6</property>
                                          <child>
                                            <object class="GtkImage">
                                              <property name="icon-name">org.gnome.DiskUtility-symbolic</property>
                                            </object>
                                          </child>
                                          <child>
                                            <object class="GtkLabel" id="gparted_button_label">
                                              <property name="label" translatable="true"> Abrir Gparted</property>
                                            </object>
                                          </child>
                                        </object>
                                      </property>
                                      <style>
                                        <class name="suggested-action"/>
                                      </style>
                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </child>

                          <child>
                            <object class="GtkLabel" id="disk_size_label_page4">
                              <property name="label" translatable="true">2000 GB</property>
                              <property name="xalign">0</property>
                              <style>
                                <class name="dim-label"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>

                  <!-- Volúmenes con AdwPreferencesGroup -->
                  <child>
                    <object class="AdwPreferencesGroup" id="partitions_group">
                      <property name="title" translatable="true">Particiones del disco</property>
                      <property name="description" translatable="true">Presiona + para seleccionar los puntos de montaje</property>
                      <!-- Las particiones se añadirán dinámicamente desde page3.c -->
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </property>
      </object>
    </child>

  </object>
</interface>
