<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <object class="AdwClamp">
    <property name="maximum-size">500</property>
    <property name="tightening-threshold">400</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>


        <!-- Status Page Header -->
        <child>
          <object class="AdwStatusPage">
            <property name="title">Sistema</property>
            <property name="description">Elige que Kernel, Drivers y Aplicaciones deseas instalar.</property>
          </object>
        </child>

        <!-- Preferences Group -->
        <child>
          <object class="AdwPreferencesGroup">


           <child>
              <object class="AdwActionRow">
                <property name="title">Kernel</property>
                <property name="subtitle">Elige el kernel por defecto: Linux Stable</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton">
                  <property name="margin-end">30</property>
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title">Drivers</property>
                <property name="subtitle">Módulos de video, sonido, wifi, Bluetooth</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <property name="margin-end">30</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>




            <child>
              <object class="AdwSwitchRow">
                <property name="title">Aplicaciones esenciales</property>
                <property name="subtitle">Sistemas de archivos, compresión de archivos, shell, códecs</property>
                <property name="active">true</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwSwitchRow">
                <property name="title">Office</property>
                <property name="subtitle">Selecciona tu suites de ofimáticas</property>
                <property name="active">false</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwSwitchRow">
                <property name="title">Utilidades útiles</property>
                <property name="subtitle">Como navegadores, Ide's, Multimedia, Vlc, Gamming, etc.</property>
                <property name="active">false</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>


          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
