<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.2"/>

  <object class="AdwBin" id="main_bin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">0</property>

        <child>
          <object class="GtkImage" id="logo">
            <property name="resource">/org/gtk/arcris/logo.png</property>
            <property name="pixel-size">200</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
