<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwBin" id="page5">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="valign">3</property>
        <property name="orientation">1</property>
        <child>
          <object class="GtkImage" id="crystal-logo">
            <property name="resource">/org/gtk/arcris/logo.png</property>
            <property name="pixel-size">200</property>
            <property name="margin-start">200</property>
            <property name="margin-end">200</property>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage">
            <property name="title" translatable="true">Arcris</property>
            <property name="description" translatable="true">Instalación fácil de ArchLinux</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">1</property>
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="hexpand">true</property>
            <property name="spacing">5</property>

          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
