<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.2"/>

  <!-- AdwStatusPage -->
  <object class="AdwStatusPage" id="page3">
    <property name="title" translatable="true">Seleccionar Disco</property>
    <property name="description" translatable="true">Selecciona un disco de la lista de dispositivos disponibles</property>

    <!-- Contenido del AdwStatusPage -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>

        <!-- AdwClamp para Grupo de Disco -->
        <child>
          <object class="AdwClamp" id="clamp_disco">
            <property name="margin-end">0</property>
            <property name="maximum-size">500</property>
            <property name="tightening-threshold">650</property>
            <property name="margin-bottom">24</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Disco</property>
                <property name="header-suffix">
                  <object class="GtkButton" id="refresh_button">
                    <property name="tooltip-text" translatable="true">Actualizar lista de discos</property>
                    <property name="margin-bottom">10</property>
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">view-refresh-symbolic</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                  </object>
                </property>

                <child>
                  <object class="AdwComboRow" id="disk_combo">
                    <property name="title" translatable="yes">Dispositivo</property>
                    <property name="subtitle" translatable="yes">Selecciona un dispositivo</property>
                    <property name="model">
                      <object class="GtkStringList" id="disk_list">
                        <items>
                          <item>/dev/sda - 960 GB</item>
                          <item>/dev/sdb - 1 TB</item>
                          <item>/dev/nvme0n1 - 512 GB</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- AdwClamp para Grupo de Opciones -->
        <child>
          <object class="AdwClamp" id="clamp_opciones">
            <property name="margin-end">0</property>
            <property name="maximum-size">500</property>
            <property name="tightening-threshold">650</property>
            <property name="margin-bottom">0</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Elige una opción</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Particionado Automático</property>
                    <property name="subtitle" translatable="yes">Esto eliminará todos los datos existentes en el disco</property>
                    <property name="activatable-widget">auto_partition_radio</property>

                    <child type="prefix">
                      <object class="GtkCheckButton" id="auto_partition_radio">
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Particionado Automático en Btrfs</property>
                    <property name="subtitle" translatable="yes">Esto eliminará todos los datos existentes en el disco</property>
                    <property name="activatable-widget">auto_btrfs_radio</property>

                    <child type="prefix">
                      <object class="GtkCheckButton" id="auto_btrfs_radio">
                        <property name="group">auto_partition_radio</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Particionado Manual</property>
                    <property name="subtitle" translatable="yes">Puede crear y asignar montajes de las particiones manualmente</property>
                    <property name="activatable-widget">manual_partition_radio</property>

                    <child type="prefix">
                      <object class="GtkCheckButton" id="manual_partition_radio">
                        <property name="group">auto_partition_radio</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
