<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <object class="AdwClamp" id="main_clamp">
    <property name="maximum-size">500</property>
    <property name="tightening-threshold">400</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="halign">center</property>
        <property name="valign">center</property>


        <!-- Status Page Header -->
        <child>
          <object class="AdwStatusPage">
            <property name="title">Sistema</property>
            <property name="description">Elige que Kernel, Drivers y Aplicaciones deseas instalar.</property>
          </object>
        </child>

        <!-- Preferences Group -->
        <child>
          <object class="AdwPreferencesGroup">


           <child>
              <object class="AdwActionRow" id="kernel_row">
                <property name="title">Kernel</property>
                <property name="subtitle">Kernel: linux</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton" id="kernel_button">
                  <property name="margin-end">30</property>
                    <property name="icon-name">tab-new</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title">Drivers</property>
                <property name="subtitle">Módulos de video, sonido, wifi, Bluetooth</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton" id="driver_hardware_button">
                    <property name="icon-name">tab-new</property>
                    <property name="valign">center</property>
                    <property name="margin-end">30</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>




            <child>
              <object class="AdwSwitchRow" id="essential_apps_switch">
                <property name="title">Aplicaciones esenciales</property>
                <property name="subtitle">Sistemas de archivos, compresión de archivos, shell, códecs</property>
                <property name="active">true</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton" id="essential_apps_button">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <property name="sensitive">true</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="AdwSwitchRow" id="utilities_switch">
                <property name="title">Utilidades</property>
                <property name="subtitle">Como navegadores, IDEs, Office, Vlc, Gamming, etc.</property>
                <property name="active">false</property>
                <property name="activatable">false</property>
                <child type="suffix">
                  <object class="GtkButton" id="utilities_button">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <property name="sensitive">false</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwButtonRow" id="program_extra_button">
                <property name="title">Agrega Programas Extras</property>
                <property name="activatable">True</property>

              </object>
            </child>




          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
